FROM_EMAIL="bhamy82@gmail.com"
FROM_EMAIL_PASSWORD="sksalngvhciovjws"
FROM_EMAIL_SMTP=smtp.gmail.com
SMTP_ADDR=smtp.gmail.com:587
JUDGE0_URL=http://judge0-server:2358
DB_HOST=local-db
DB_PORT=5432
DB_NAME=DesignProject
DB_USER=yash
DB_PASSWORD=123
SERVER_HOST=0.0.0.0
SERVER_PORT=8080